<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calisthenicsapp.MainActivity">

    <TextView
        android:id="@+id/overlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Calisthenics App"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@id/overlayTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Continue" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Next exercise" />

    <TextView
        android:id="@+id/excersizename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textSize="25sp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="1333dp"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp" />

</RelativeLayout>